VITE_SUPABASE_PROJECT_ID="oqjervvijlhnnatjehur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xamVydnZpamxobm5hdGplaHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDcwNzksImV4cCI6MjA2NTQ4MzA3OX0.YFn2VyLIzxJG5O1tZJ1n2COMp9lUOZC6Vwa4bBc6hg4"
VITE_SUPABASE_URL="https://oqjervvijlhnnatjehur.supabase.co"
VITE_API_KEY="your_gemini_api_key_here"
